html,body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: rgb(2, 2, 2);
  opacity: 0.9;
  margin: 0;
}

h4, h3 , h2{
  text-transform: capitalize;
}
h2, h4, h3{
  margin: 0;
}

nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  top: 0;
  margin: 0;
  padding-left: 10px;
  padding-right: 0;
  background-color:rgb(2, 2, 2);
  gap: 20px;
  z-index: 1;
}

nav a,nav a img{
  height: 50px; 
}
nav div a{
  color: seashell;
  margin-right: 20px;
}


.imgcardsSize{
  height: 200px;
  width: 300px;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#firstSection{
  margin-top: 69px;
  margin-bottom: 25px;
  max-width: 1200px;
  width: 100%;
  height: 700px;
  overflow: hidden;
  align-content: center;
  background-image: url(images/img-mission-background.jpg);
  background-position: center;
}
#firstSection div{
  display: flex;
  flex-direction: column;
  background-color: rgb(2, 2, 2);
  gap: 20px;
  text-align: center;
  padding: 10px 60px 10px 60px;
  opacity: 90%;
}


#featuredTea{
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#wrapTypeCards{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  max-width: 1000px;
  min-width: auto;
  gap: 20px;
  row-gap: 40px;
}
.card{
  display: flex;
  flex-direction: column ;
  width: 300px;
  text-align: center;
}
#wrapTypeCards h4{
  margin-top: 10px;
  margin-bottom: 0;
}

#locations{
  height: 500px;
  max-width: 1200px;
  width: 100%;
  background-image: url(images/img-locations-background.jpg);
  background-position: center;
  margin-top: 25px;
  margin-bottom: 10px;
  align-content: center;
  text-align: center;
}
#wrapLocationCards{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  margin-top: 15px;
}
#wrapLocationCards .card{
  background-color: rgb(2, 2, 2);
  justify-content: space-around;
  display: flex;
  width: 300px;
  min-width: 300px;
  height: 250px;
  opacity: 90%;
}


#lastSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 1200px;
  text-align: center;
  margin-bottom: 20px;
}
#lastSection h5 li, li a {
  list-style: none;
  text-decoration: none;
  color: seashell;
  margin: 10px;
}

footer {
  display: flex;
  align-items: flex-end;
  width: 100%;
  padding-left: 10px;
  padding-bottom: 10px;
  box-sizing: border-box; 
}
footer p {
  width: 100%;
  margin: 0;
  text-align: left;
  font-size: 14px;
  opacity: 90%;
}